{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 1317,
      "versionNonce": 82865050,
      "isDeleted": false,
      "id": "isDQ4tBn4I-yHGiAgjt_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3350.5697029743096,
      "y": -1641.9399596968478,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 264.4294331868497,
      "height": 301.49490561026647,
      "seed": 491124527,
      "groupIds": [
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1090,
      "versionNonce": 1364275974,
      "isDeleted": false,
      "id": "wJ_QwlAJOUj2TckIP6gze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884.8414772663027,
      "y": -1644.602256240673,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 249.91624301204615,
      "height": 296.38784017793375,
      "seed": 542709071,
      "groupIds": [
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 231991386,
      "isDeleted": false,
      "id": "YgXdFcz7zYT5QcAvIrSOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3011.907685614433,
      "y": -1994.3107208920696,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 469.9443655303039,
      "height": 349.87571022727263,
      "seed": 1549643681,
      "groupIds": [
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iIN5aXnxf2P2Um6ArS_GN",
        "SlaD8BXDj3cyCm0IZ8Cay"
      ]
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1476452934,
      "isDeleted": false,
      "id": "feYOtuvFh3Bspi_hA3IYH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3013.480667940131,
      "y": -1641.105704727001,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 471.1663818359375,
      "height": 222.2174072265625,
      "seed": 647372289,
      "groupIds": [
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 1319750938,
      "isDeleted": false,
      "id": "6oaxKHJd1LnnXCnRHPDnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.1834299264074,
      "y": -1491.3921121977041,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 731.7985702148962,
      "height": 0,
      "seed": 472209903,
      "groupIds": [
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          731.7985702148962,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 595110278,
      "isDeleted": false,
      "id": "S8IvJmVG1Jrg7-SDxxY05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3043.5524101424267,
      "y": -1965.9883637143353,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 403.4602957060854,
      "height": 288.7205974587963,
      "seed": 122338401,
      "groupIds": [
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iIN5aXnxf2P2Um6ArS_GN",
        "SlaD8BXDj3cyCm0IZ8Cay"
      ]
    },
    {
      "type": "diamond",
      "version": 1519,
      "versionNonce": 1826953690,
      "isDeleted": false,
      "id": "Fy8Lr88isHsLu3_M6bSLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3283.819700994558,
      "y": -1543.6945100098687,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 63.624708122534855,
      "height": 63.8281206348599,
      "seed": 808152495,
      "groupIds": [
        "0fVmSjf5bXgWrVQWGwwwM",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1168,
      "versionNonce": 318081222,
      "isDeleted": false,
      "id": "KtKD-V2nMbHj_GmTq5Nv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3183.1754710936875,
      "y": -1542.194796324678,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 134.7759031622444,
      "height": 0,
      "seed": 2071183599,
      "groupIds": [
        "0fVmSjf5bXgWrVQWGwwwM",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.7759031622444,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 1594,
      "versionNonce": 1738067610,
      "isDeleted": false,
      "id": "4YtWxI8-fEjIZjCxtcwRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.9503573358943,
      "y": -1542.896524891436,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 63.624708122534855,
      "height": 63.8281206348599,
      "seed": 1506318081,
      "groupIds": [
        "0fVmSjf5bXgWrVQWGwwwM",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1207,
      "versionNonce": 370442246,
      "isDeleted": false,
      "id": "UixTJ2ZvVedxI9GZMXsha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.2397165452385,
      "y": -1508.2831705011408,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 205.69880632370644,
      "height": 0,
      "seed": 1165362337,
      "groupIds": [
        "0fVmSjf5bXgWrVQWGwwwM",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.69880632370644,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 1668803418,
      "isDeleted": false,
      "id": "h60QnmSYvHdR8yJNu83xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3183.5470507941136,
      "y": -1539.6700825534385,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 129.98606281529325,
      "height": 28.046604219268442,
      "seed": 332884065,
      "groupIds": [
        "0fVmSjf5bXgWrVQWGwwwM",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 550670150,
      "isDeleted": false,
      "id": "ABALW7y1LxfdcULaYYXFT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3130.861440848659,
      "y": -1504.739757141338,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 252.57858276367142,
      "height": 38.429100860590445,
      "seed": 1458413057,
      "groupIds": [
        "0fVmSjf5bXgWrVQWGwwwM",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 1993699354,
      "isDeleted": false,
      "id": "54SxaqgEwww9zDyZSQxjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240.7236895872666,
      "y": -1986.407665990022,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.992146809896283,
      "height": 12.828506919168465,
      "seed": 870321473,
      "groupIds": [
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 529315462,
      "isDeleted": false,
      "id": "oM2-6pCKzqwm4hRkrlZ3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3031.402482746046,
      "y": -1611.8704269153159,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 769251471,
      "groupIds": [
        "MhKExswNWjPHvO2or_gvL",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 910,
      "versionNonce": 1973705946,
      "isDeleted": false,
      "id": "MsnTDerk24b0bwjKONPoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.266195091509,
      "y": -1610.5192917538006,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1262785473,
      "groupIds": [
        "MhKExswNWjPHvO2or_gvL",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 988,
      "versionNonce": 1795159494,
      "isDeleted": false,
      "id": "l5ZC399gt5U5wQoXpq7of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.916313485969,
      "y": -1611.2681275755149,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1300195041,
      "groupIds": [
        "MhKExswNWjPHvO2or_gvL",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1031254426,
      "isDeleted": false,
      "id": "FlLAwkCQlweqMidBSqlVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3010.4694272988518,
      "y": -1597.7787356384424,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 135320257,
      "groupIds": [
        "MhKExswNWjPHvO2or_gvL",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1011436806,
      "isDeleted": false,
      "id": "V2GdNdvN9VkuUDU67-afc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3077.3516175727063,
      "y": -1611.675517147508,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 1659979201,
      "groupIds": [
        "e8Qlo98-Go4En29Ni2Dgn",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 978,
      "versionNonce": 25325146,
      "isDeleted": false,
      "id": "t2r6ol_ptu50rV480G070",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3063.215329918169,
      "y": -1610.3243819859927,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1946137295,
      "groupIds": [
        "e8Qlo98-Go4En29Ni2Dgn",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1056,
      "versionNonce": 551926854,
      "isDeleted": false,
      "id": "ndVXsS3EKR3Fd-fe-q_R8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080.8654483126293,
      "y": -1611.073217807707,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 321185185,
      "groupIds": [
        "e8Qlo98-Go4En29Ni2Dgn",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 379032346,
      "isDeleted": false,
      "id": "ACYDQVAzxs1s76jyZ5M4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3056.418562125512,
      "y": -1597.5838258706344,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 1245610223,
      "groupIds": [
        "e8Qlo98-Go4En29Ni2Dgn",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1857176454,
      "isDeleted": false,
      "id": "nPadFjewjw0GSNsxdxhSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3122.5296494940903,
      "y": -1610.8362837490704,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 2064223265,
      "groupIds": [
        "oHSu_-FFQkoMUy4xvgyoG",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1053,
      "versionNonce": 1059725274,
      "isDeleted": false,
      "id": "ozSoFxZu9fdxmAmHi12AN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3108.393361839555,
      "y": -1609.4851485875552,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1027441263,
      "groupIds": [
        "oHSu_-FFQkoMUy4xvgyoG",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1131,
      "versionNonce": 938205894,
      "isDeleted": false,
      "id": "T4ViZLT0wJ070D_0iXU-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3126.043480234015,
      "y": -1610.2339844092694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1629839361,
      "groupIds": [
        "oHSu_-FFQkoMUy4xvgyoG",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 2001540250,
      "isDeleted": false,
      "id": "XqSO6WEs_A_mScro3HhRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3101.5965940468977,
      "y": -1596.744592472197,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 912350351,
      "groupIds": [
        "oHSu_-FFQkoMUy4xvgyoG",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1060084230,
      "isDeleted": false,
      "id": "mRVHNoAkxV7QAhQcFHm2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.9823625067875,
      "y": -1611.8050917823884,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 887026191,
      "groupIds": [
        "PkfvN9mLm3HT5ZEZzubu2",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 973,
      "versionNonce": 1085501786,
      "isDeleted": false,
      "id": "bMKRO1tfZyUl4ym3Q7Agb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3154.8460748522502,
      "y": -1610.4539566208732,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1112291937,
      "groupIds": [
        "PkfvN9mLm3HT5ZEZzubu2",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1051,
      "versionNonce": 1803184454,
      "isDeleted": false,
      "id": "m0bubRiGzyz3Nzdg04KJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.496193246712,
      "y": -1611.2027924425875,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 57923631,
      "groupIds": [
        "PkfvN9mLm3HT5ZEZzubu2",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1857041946,
      "isDeleted": false,
      "id": "UZHDwKEg0NvHNzxVvZ7XE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3148.049307059595,
      "y": -1597.713400505515,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 7882305,
      "groupIds": [
        "PkfvN9mLm3HT5ZEZzubu2",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1009340550,
      "isDeleted": false,
      "id": "808ep-r0JeabkaL9cKnyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214.9314973334476,
      "y": -1611.6101820145805,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 382138959,
      "groupIds": [
        "tOsbIzlG9sGJhrdqYffcD",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1041,
      "versionNonce": 1916166874,
      "isDeleted": false,
      "id": "54y0okfssdSXUdj75ScE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3200.795209678912,
      "y": -1610.2590468530652,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1492637217,
      "groupIds": [
        "tOsbIzlG9sGJhrdqYffcD",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1119,
      "versionNonce": 1022971846,
      "isDeleted": false,
      "id": "sazl047-XEntELpfxbneN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3218.4453280733724,
      "y": -1611.0078826747795,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 867227759,
      "groupIds": [
        "tOsbIzlG9sGJhrdqYffcD",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 634976154,
      "isDeleted": false,
      "id": "Niy1V97XAnnPfMr5kxUl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3193.998441886255,
      "y": -1597.518490737707,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 1052404225,
      "groupIds": [
        "tOsbIzlG9sGJhrdqYffcD",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 2047305478,
      "isDeleted": false,
      "id": "XlGA780BVuu8EAroGfPSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3260.1095292548343,
      "y": -1610.770948616143,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 1878651535,
      "groupIds": [
        "J9NOJ-bHzkwaqdVh9yVb0",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1116,
      "versionNonce": 432731226,
      "isDeleted": false,
      "id": "rcRjBnwX-nbUAdK8r_AIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3245.973241600299,
      "y": -1609.4198134546277,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 448758241,
      "groupIds": [
        "J9NOJ-bHzkwaqdVh9yVb0",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1194,
      "versionNonce": 1943049798,
      "isDeleted": false,
      "id": "EwFBS0EGeuKn9A93iskvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3263.623359994759,
      "y": -1610.168649276342,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 341493935,
      "groupIds": [
        "J9NOJ-bHzkwaqdVh9yVb0",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1608472858,
      "isDeleted": false,
      "id": "ztWdNPC0OIng1d4iG9ELC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3239.1764738076417,
      "y": -1596.6792573392695,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 169254337,
      "groupIds": [
        "J9NOJ-bHzkwaqdVh9yVb0",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 322035078,
      "isDeleted": false,
      "id": "HYmRINMEX4q6zrC5Ox88T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3312.2368714789554,
      "y": -1611.1981734474275,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 484050991,
      "groupIds": [
        "ZeVWR-QIsG-EjpT1TJdtr",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 998,
      "versionNonce": 1468605914,
      "isDeleted": false,
      "id": "I8QVqDzLyZv9RH-RnIDve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3298.10058382442,
      "y": -1609.8470382859123,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1003296321,
      "groupIds": [
        "ZeVWR-QIsG-EjpT1TJdtr",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1076,
      "versionNonce": 493370566,
      "isDeleted": false,
      "id": "IpPdSRGLCrEBcXdfF4XLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3315.75070221888,
      "y": -1610.5958741076265,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 65481295,
      "groupIds": [
        "ZeVWR-QIsG-EjpT1TJdtr",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 2044418714,
      "isDeleted": false,
      "id": "Zq01yr-3cqYO8ZUk36sj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3291.303816031763,
      "y": -1597.106482170554,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 1899144737,
      "groupIds": [
        "ZeVWR-QIsG-EjpT1TJdtr",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 672183302,
      "isDeleted": false,
      "id": "pATyfSZ70I7O4BgxC9QNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3358.1860063056156,
      "y": -1611.0032636796195,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 1833633903,
      "groupIds": [
        "R732SGs5gM69cOsp5rJAg",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1066,
      "versionNonce": 629733210,
      "isDeleted": false,
      "id": "uh9UVkvlpAjjusFLvfOu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3344.04971865108,
      "y": -1609.6521285181043,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 656095745,
      "groupIds": [
        "R732SGs5gM69cOsp5rJAg",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1144,
      "versionNonce": 220742470,
      "isDeleted": false,
      "id": "FkrKfYl6WtOh_fBP-x_o0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3361.6998370455403,
      "y": -1610.4009643398185,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1456349839,
      "groupIds": [
        "R732SGs5gM69cOsp5rJAg",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1793391642,
      "isDeleted": false,
      "id": "Enf5VCHl_XouFO57KlmXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3337.252950858423,
      "y": -1596.911572402746,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 1585861089,
      "groupIds": [
        "R732SGs5gM69cOsp5rJAg",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1594616454,
      "isDeleted": false,
      "id": "C4Yf0BL6thyTCEVAfX0oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3403.3640382270023,
      "y": -1610.4611951981742,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 1898510511,
      "groupIds": [
        "bHUJhZzjgLSWkHJdclx_2",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1142,
      "versionNonce": 1474455770,
      "isDeleted": false,
      "id": "RqrYw5sfidOOy_sKBVJ_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3389.227750572467,
      "y": -1609.110060036659,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1283681729,
      "groupIds": [
        "bHUJhZzjgLSWkHJdclx_2",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1220,
      "versionNonce": 1551411654,
      "isDeleted": false,
      "id": "YwfL8RBqapFbqKVPeFm6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3406.877868966927,
      "y": -1609.8588958583732,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1107561167,
      "groupIds": [
        "bHUJhZzjgLSWkHJdclx_2",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 1142177178,
      "isDeleted": false,
      "id": "hRL_bauq5oov7rL0KrBuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3382.4309827798097,
      "y": -1596.3695039213007,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 1479675297,
      "groupIds": [
        "bHUJhZzjgLSWkHJdclx_2",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1686864134,
      "isDeleted": false,
      "id": "NQIRdevybfKMq15ibXJ5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3449.3101594428226,
      "y": -1610.381114071336,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 1889315471,
      "groupIds": [
        "xyxw86EdqPtinDEH-soMP",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1187,
      "versionNonce": 481131098,
      "isDeleted": false,
      "id": "QRdPzGTOjgpiPwLVbUOuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3435.173871788287,
      "y": -1609.0299789098208,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1959021025,
      "groupIds": [
        "xyxw86EdqPtinDEH-soMP",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1265,
      "versionNonce": 1791062086,
      "isDeleted": false,
      "id": "UfAv6_fcpSLDjoLfWBXQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3452.8239901827474,
      "y": -1609.778814731535,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1608941743,
      "groupIds": [
        "xyxw86EdqPtinDEH-soMP",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 813768474,
      "isDeleted": false,
      "id": "wCUbo1Uy7zVBSbTviRt6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3428.37710399563,
      "y": -1596.2894227944626,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 1480746433,
      "groupIds": [
        "xyxw86EdqPtinDEH-soMP",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1794602886,
      "isDeleted": false,
      "id": "H-vnfYmRpeO9XfFydStcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2981.20120787422,
      "y": -1579.6165618141267,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 430642113,
      "groupIds": [
        "cKb2DdSLWeAQcBK3Za2P-",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1076,
      "versionNonce": 2080517082,
      "isDeleted": false,
      "id": "jzznv3nb9ftts1o00KcL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.064920219683,
      "y": -1578.2654266526115,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 2031207631,
      "groupIds": [
        "cKb2DdSLWeAQcBK3Za2P-",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1154,
      "versionNonce": 1567266502,
      "isDeleted": false,
      "id": "Ny8o9Jr9IizE1WwrTpwUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.715038614143,
      "y": -1579.0142624743257,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 762639265,
      "groupIds": [
        "cKb2DdSLWeAQcBK3Za2P-",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1967366298,
      "isDeleted": false,
      "id": "6gEXK3Qp8D3aZNzwSR58x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2960.2681524270256,
      "y": -1565.5248705372533,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 1195266799,
      "groupIds": [
        "cKb2DdSLWeAQcBK3Za2P-",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 716688902,
      "isDeleted": false,
      "id": "JBxMTrS-edDcr5c1LmvSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.15034270088,
      "y": -1579.4216520463187,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 280483713,
      "groupIds": [
        "SyazlxgJrZhXrgkSnFje3",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1144,
      "versionNonce": 1475902810,
      "isDeleted": false,
      "id": "_paWxzAjnQMWzrOfF7AmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3013.014055046343,
      "y": -1578.0705168848035,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1492393231,
      "groupIds": [
        "SyazlxgJrZhXrgkSnFje3",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1222,
      "versionNonce": 534519110,
      "isDeleted": false,
      "id": "qc3iiTtJkA_AUv6ZgTrF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.664173440803,
      "y": -1578.8193527065177,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1974681441,
      "groupIds": [
        "SyazlxgJrZhXrgkSnFje3",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1903411738,
      "isDeleted": false,
      "id": "Yg9T9g60SWKhfs0Qel6sR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3006.2172872536858,
      "y": -1565.3299607694453,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 1638638383,
      "groupIds": [
        "SyazlxgJrZhXrgkSnFje3",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1647608966,
      "isDeleted": false,
      "id": "ZZYB9b_CUBzJ5cimWwjv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3072.08154845039,
      "y": -1578.5824186478812,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 448179009,
      "groupIds": [
        "4qhEHWUHPsqbj3qHDuyEh",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1220,
      "versionNonce": 1822977754,
      "isDeleted": false,
      "id": "aKP6_xMCJbWB1ZvYvy7fp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3057.9452607958547,
      "y": -1577.231283486366,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 298673487,
      "groupIds": [
        "4qhEHWUHPsqbj3qHDuyEh",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1298,
      "versionNonce": 1669202886,
      "isDeleted": false,
      "id": "sa8DUdYBHWr-RcDlZve_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.595379190315,
      "y": -1577.9801193080802,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1210161953,
      "groupIds": [
        "4qhEHWUHPsqbj3qHDuyEh",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 506037146,
      "isDeleted": false,
      "id": "qhNMl6Usk48x5zjPC44z_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3050.902094077416,
      "y": -1564.4907273710078,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 17.064860647471203,
      "seed": 2024924015,
      "groupIds": [
        "4qhEHWUHPsqbj3qHDuyEh",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1440062214,
      "isDeleted": false,
      "id": "TA86ezrBWw7T42a1KwZgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3118.781087634963,
      "y": -1579.5512266811993,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 241405697,
      "groupIds": [
        "TSYHN7JMPeS2dC6vbHPYy",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1139,
      "versionNonce": 1344929882,
      "isDeleted": false,
      "id": "HW9WZm7jGXpbgZyFR2Gso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3104.644799980424,
      "y": -1578.200091519684,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 648125839,
      "groupIds": [
        "TSYHN7JMPeS2dC6vbHPYy",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1217,
      "versionNonce": 532171334,
      "isDeleted": false,
      "id": "jllM1-pqYX-LxIljioYDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3122.294918374884,
      "y": -1578.9489273413983,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1140590305,
      "groupIds": [
        "TSYHN7JMPeS2dC6vbHPYy",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 243066138,
      "isDeleted": false,
      "id": "D5Lfl14aMoFM3kIsFWOWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3097.848032187767,
      "y": -1565.4595354043258,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 248845231,
      "groupIds": [
        "TSYHN7JMPeS2dC6vbHPYy",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1342378374,
      "isDeleted": false,
      "id": "tcJjDRJQcV4IEMiEcA3hI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3164.7302224616215,
      "y": -1579.3563169133913,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 1132102337,
      "groupIds": [
        "5xTXj-CBlzIuVjSQf-qoH",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1207,
      "versionNonce": 1922380250,
      "isDeleted": false,
      "id": "p30Gxr1f4ZdEcVuv-SB6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3150.593934807084,
      "y": -1578.005181751876,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 695518671,
      "groupIds": [
        "5xTXj-CBlzIuVjSQf-qoH",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1285,
      "versionNonce": 301134022,
      "isDeleted": false,
      "id": "VHkkxRzmoMLJbRMUuV9RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.244053201546,
      "y": -1578.7540175735903,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1769898657,
      "groupIds": [
        "5xTXj-CBlzIuVjSQf-qoH",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1871046298,
      "isDeleted": false,
      "id": "FlXXQvMUjCg42LjeFCJ8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3143.797167014429,
      "y": -1565.2646256365178,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 1436103663,
      "groupIds": [
        "5xTXj-CBlzIuVjSQf-qoH",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 556066822,
      "isDeleted": false,
      "id": "3BRsLAOzoBaZC5TPuZ2YG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3209.908254383008,
      "y": -1578.7643979680788,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 1387759233,
      "groupIds": [
        "7HGeMxYQTJDe6z72HMj_L",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1283,
      "versionNonce": 503448410,
      "isDeleted": false,
      "id": "E7Zb0z5G2SJd7Gx0lCnBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3195.7719667284728,
      "y": -1577.4132628065636,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 2068504079,
      "groupIds": [
        "7HGeMxYQTJDe6z72HMj_L",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1361,
      "versionNonce": 1033238342,
      "isDeleted": false,
      "id": "_53JQwMz0zLuJ5DxpwDoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3213.422085122933,
      "y": -1578.1620986282778,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1508183649,
      "groupIds": [
        "7HGeMxYQTJDe6z72HMj_L",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 140281882,
      "isDeleted": false,
      "id": "ae3THWvnckkvedjHU8JfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3188.9751989358156,
      "y": -1564.6727066912053,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 1837253679,
      "groupIds": [
        "7HGeMxYQTJDe6z72HMj_L",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 530783878,
      "isDeleted": false,
      "id": "-dAYnRoJTKa6awLI3z_Wr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3262.0355966071293,
      "y": -1578.9443083462384,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 1440127553,
      "groupIds": [
        "e2TqVN8FrBGQWZmOP7ZiL",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1164,
      "versionNonce": 1988654298,
      "isDeleted": false,
      "id": "RNaevL1QdnB51eW0-ucJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3247.899308952594,
      "y": -1577.5931731847231,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 203941455,
      "groupIds": [
        "e2TqVN8FrBGQWZmOP7ZiL",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1242,
      "versionNonce": 1812553158,
      "isDeleted": false,
      "id": "x5DCYQZ07i2_omC_0Y24Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3265.549427347054,
      "y": -1578.3420090064374,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 392931873,
      "groupIds": [
        "e2TqVN8FrBGQWZmOP7ZiL",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 974703002,
      "isDeleted": false,
      "id": "a1rmnmnzvo82-A46iZ9jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3241.1025411599367,
      "y": -1564.852617069365,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 638862447,
      "groupIds": [
        "e2TqVN8FrBGQWZmOP7ZiL",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 669365510,
      "isDeleted": false,
      "id": "L05rX5cmEGdB8kOIc18FH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3307.9847314337894,
      "y": -1578.7493985784304,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 663993857,
      "groupIds": [
        "6yvAHUbxd8hQ2ZhpJbNkz",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1232,
      "versionNonce": 2051049050,
      "isDeleted": false,
      "id": "N-cg7XoNEPzjo9BA770sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3293.848443779254,
      "y": -1577.3982634169151,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 454024847,
      "groupIds": [
        "6yvAHUbxd8hQ2ZhpJbNkz",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1310,
      "versionNonce": 750068806,
      "isDeleted": false,
      "id": "Gu6HS0cbhMRVuHi5TShWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3311.498562173714,
      "y": -1578.1470992386294,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1162761697,
      "groupIds": [
        "6yvAHUbxd8hQ2ZhpJbNkz",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 2144512794,
      "isDeleted": false,
      "id": "3wqasEX5Js2VsqZDfKJhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3287.051675986597,
      "y": -1564.657707301557,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 1037251759,
      "groupIds": [
        "6yvAHUbxd8hQ2ZhpJbNkz",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 475310982,
      "isDeleted": false,
      "id": "tzSmaEiZZIC_N00CfpQ9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3353.162763355176,
      "y": -1578.207330096985,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 598405569,
      "groupIds": [
        "af7mOvJyrt6-JBu2JAYqX",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1308,
      "versionNonce": 21116890,
      "isDeleted": false,
      "id": "fnlEbSg152bCCNrUBR2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3339.0264757006407,
      "y": -1576.8561949354698,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1980155599,
      "groupIds": [
        "af7mOvJyrt6-JBu2JAYqX",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1386,
      "versionNonce": 1426148038,
      "isDeleted": false,
      "id": "7b0fKb-ej9KCXq_aZpwgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3356.676594095101,
      "y": -1577.605030757184,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1741230497,
      "groupIds": [
        "af7mOvJyrt6-JBu2JAYqX",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1856122010,
      "isDeleted": false,
      "id": "kMAOXeeM9r0s4YZow4_uY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3332.2297079079835,
      "y": -1564.1156388201116,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 574821615,
      "groupIds": [
        "af7mOvJyrt6-JBu2JAYqX",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1700266502,
      "isDeleted": false,
      "id": "AiwNd-gvIc4bjLAjK3OUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3399.1088845709965,
      "y": -1578.9136869584281,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 1725445505,
      "groupIds": [
        "19F4wLZETwoX_v2QhA61k",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1354,
      "versionNonce": 1034258778,
      "isDeleted": false,
      "id": "CFs86d2xtBnrslgBZUn7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3384.972596916461,
      "y": -1577.5625517969129,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 974167823,
      "groupIds": [
        "19F4wLZETwoX_v2QhA61k",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1432,
      "versionNonce": 5624134,
      "isDeleted": false,
      "id": "kZ7YhExIzBOpRo_NvtKdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3402.622715310921,
      "y": -1578.3113876186271,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 605543777,
      "groupIds": [
        "19F4wLZETwoX_v2QhA61k",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 899632666,
      "isDeleted": false,
      "id": "llko_9sFZaKNyYMdlSVA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3378.175829123804,
      "y": -1564.8219956815547,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 803726639,
      "groupIds": [
        "19F4wLZETwoX_v2QhA61k",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1901574278,
      "isDeleted": false,
      "id": "il9VH5PC5SRWm8ECyHzWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3447.0010163764164,
      "y": -1577.827860897508,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 1277289583,
      "groupIds": [
        "U2j6ndEWVuu-f8FEGeB2Y",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1269,
      "versionNonce": 998406874,
      "isDeleted": false,
      "id": "CbxY8z0dS5GaxKWoihqe8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3432.864728721881,
      "y": -1576.4767257359927,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1789926913,
      "groupIds": [
        "U2j6ndEWVuu-f8FEGeB2Y",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1347,
      "versionNonce": 270186438,
      "isDeleted": false,
      "id": "jpNVW1p3algGql_7pxvMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3450.514847116341,
      "y": -1577.225561557707,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1852407439,
      "groupIds": [
        "U2j6ndEWVuu-f8FEGeB2Y",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 501354394,
      "isDeleted": false,
      "id": "1kpPWxp02KbgfRwYVF29H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3426.067960929224,
      "y": -1563.7361696206344,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 635352545,
      "groupIds": [
        "U2j6ndEWVuu-f8FEGeB2Y",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 884723462,
      "isDeleted": false,
      "id": "ICd2_x2_lkdzNqunW3cjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3492.0906617621586,
      "y": -1577.274195736375,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.793315742818343,
      "height": 16.092308270772726,
      "seed": 743478593,
      "groupIds": [
        "qQv4scdSLTwktbUfkONlH",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1281,
      "versionNonce": 1626410074,
      "isDeleted": false,
      "id": "eOX2cSeYJZeUn6B8V-bjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.954374107623,
      "y": -1575.9230605748598,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 1855920975,
      "groupIds": [
        "qQv4scdSLTwktbUfkONlH",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1359,
      "versionNonce": 733478470,
      "isDeleted": false,
      "id": "ebUu38P-NZFZUegZR2par",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3495.6044925020833,
      "y": -1576.671896396574,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 25.057551101770766,
      "height": 26.953018367722866,
      "seed": 586040609,
      "groupIds": [
        "qQv4scdSLTwktbUfkONlH",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 176320794,
      "isDeleted": false,
      "id": "MuwmJrgJWVLOX-K2wM7PG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3471.157606314966,
      "y": -1563.1825044595016,
      "strokeColor": "#ededed",
      "backgroundColor": "#ededed",
      "width": 54.82414245605429,
      "height": 14.38682109668997,
      "seed": 2111625583,
      "groupIds": [
        "qQv4scdSLTwktbUfkONlH",
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 703350150,
      "isDeleted": false,
      "id": "FypS2TX38o5bET6RZnid7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3126.791031709661,
      "y": -1491.048382542756,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 261.000732421875,
      "height": 0,
      "seed": 91935745,
      "groupIds": [
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.000732421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 1846099418,
      "isDeleted": false,
      "id": "EWpphiexvPSI0BaqbJRYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2883.079932623571,
      "y": -1488.3221382974994,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 736.1939412199912,
      "height": 154.02235775902133,
      "seed": 1587755247,
      "groupIds": [
        "5ioUbk08K3S4gy6yygMpP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1083548870,
      "isDeleted": false,
      "id": "ouqEtkSGUXypHRCOG366x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2104.3170497737265,
      "y": -508.3663377249836,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 558.4379715448789,
      "height": 115.22717100201203,
      "seed": 929675439,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iIN5aXnxf2P2Um6ArS_GN",
        "SlaD8BXDj3cyCm0IZ8Cay"
      ]
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 2023256730,
      "isDeleted": false,
      "id": "dbcu1pmgP4wwdqmVghi2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2106.746045541955,
      "y": -380.1071926240718,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 558.4379715448789,
      "height": 115.22717100201203,
      "seed": 2044077327,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iIN5aXnxf2P2Um6ArS_GN",
        "SlaD8BXDj3cyCm0IZ8Cay"
      ]
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1364270086,
      "isDeleted": false,
      "id": "3VhVt3tYZTdJlo33_qSgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2107.831657521121,
      "y": -248.6521348441247,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 558.4379715448789,
      "height": 115.22717100201203,
      "seed": 20943201,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iIN5aXnxf2P2Um6ArS_GN",
        "SlaD8BXDj3cyCm0IZ8Cay"
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 2095255386,
      "isDeleted": false,
      "id": "Uo2GlgKiTtGVfp37Sdrk5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2135.989445376894,
      "y": -466.3479975853056,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 383.83992513020803,
      "height": 29.372762044270758,
      "seed": 236840225,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 35367750,
      "isDeleted": false,
      "id": "sCpTiNGTvXemQfRnaPy9q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2539.1410973951224,
      "y": -465.822454372415,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 36.20768229166604,
      "height": 28.55829874674485,
      "seed": 78048865,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 2134643738,
      "isDeleted": false,
      "id": "Rz5yhwySahv0-0DbtQnPU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2588.906112043561,
      "y": -467.0353704287302,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 36.20768229166604,
      "height": 28.55829874674485,
      "seed": 247352207,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 827478662,
      "isDeleted": false,
      "id": "F6WkSJHNP22Si7KERxkjC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2138.576440819602,
      "y": -341.1946391258332,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 383.83992513020803,
      "height": 29.372762044270758,
      "seed": 264311425,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 26640602,
      "isDeleted": false,
      "id": "an1L2XVIgJrmB9MLDeDtl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2541.7280928378304,
      "y": -340.66909591294257,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 36.20768229166604,
      "height": 28.55829874674485,
      "seed": 376443407,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 1773277638,
      "isDeleted": false,
      "id": "vmCOqN7fRBO361rl6Y450",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2591.4931074862698,
      "y": -341.8820119692575,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 36.20768229166604,
      "height": 28.55829874674485,
      "seed": 1440553569,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1334138266,
      "isDeleted": false,
      "id": "9StPme9lBgiZumjSVRHP0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2137.785913475853,
      "y": -210.28114628729168,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 383.83992513020803,
      "height": 29.372762044270758,
      "seed": 1887259041,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 1448601862,
      "isDeleted": false,
      "id": "DIDqlw2yq1zPAb5_RgxjQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2540.9375654940814,
      "y": -209.75560307440105,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 36.20768229166604,
      "height": 28.55829874674485,
      "seed": 1477336303,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 1245418074,
      "isDeleted": false,
      "id": "IuO7BixzmnZOPCC9N9i30",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2590.7025801425207,
      "y": -210.968519130716,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 36.20768229166604,
      "height": 28.55829874674485,
      "seed": 1011182977,
      "groupIds": [
        "NTZUNRXgsB-0tCetKZzOH",
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 918607942,
      "isDeleted": false,
      "id": "CJGovy0fzQyUXWZ5d9xiV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2379.9806563143948,
      "y": -124.76850946681657,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 69.15597214959564,
      "seed": 1686793697,
      "groupIds": [
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.15597214959564
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 881604378,
      "isDeleted": false,
      "id": "UYwfn3ejWi2ske8RcotQ_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1999.012299049996,
      "y": -56.556127468118575,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 763.6902667947361,
      "height": 0,
      "seed": 838330305,
      "groupIds": [
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          763.6902667947361,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1388961670,
      "isDeleted": false,
      "id": "AeZnd-UNTDEmFvSJw6fZu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2361.1913903638742,
      "y": -71.83607538478532,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.82116699218751,
      "height": 31.509602864583265,
      "seed": 1507950977,
      "groupIds": [
        "1thx3SbJp8j73-YIBB0L7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2659,
      "versionNonce": 2129282010,
      "isDeleted": false,
      "id": "qlqriM_Ib7nBNtYus7Dsy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5864.176444151384,
      "y": -1827.2983785464073,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 402.78254734563745,
      "height": 440.9756847286312,
      "seed": 1900602479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.381176789516175,
          54.725116349624464
        ],
        [
          93.5522544907289,
          58.66189592616372
        ],
        [
          114.13375734636287,
          6.0122478463421265
        ],
        [
          142.99790379441242,
          65.84857323244306
        ],
        [
          212.6356588461132,
          58.23232292649076
        ],
        [
          232.94886457645197,
          5.554402922629914
        ],
        [
          286.64629076418873,
          46.26677476773449
        ],
        [
          254.18806166499834,
          118.52477631783998
        ],
        [
          259.64900699257583,
          166.26460989700294
        ],
        [
          326.7235172388737,
          322.240585898961
        ],
        [
          136.38364710400424,
          440.9756847286312
        ],
        [
          -76.05903010676374,
          302.6627935773349
        ],
        [
          -3.798853793270979,
          137.2759296297037
        ],
        [
          -52.010220462207144,
          66.18390275884099
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2139,
      "versionNonce": 1857027782,
      "isDeleted": false,
      "id": "7xmk3NdOIyrZ5PfQ7fggK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6012.2766470113875,
      "y": -1516.008146205912,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 150.3068420066824,
      "height": 143.2142726907701,
      "seed": 936582529,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -40.597964521186626,
          -62.35467616884789
        ],
        [
          -21.73282945251094,
          -115.948486328125
        ],
        [
          0.17038286051998242,
          -59.652557341109016
        ],
        [
          52.85567013168239,
          -37.673932430498695
        ],
        [
          9.951671716310825,
          -13.591277219483636
        ],
        [
          36.22719421258578,
          26.831701984944644
        ],
        [
          -16.690376117148233,
          7.095626934607495
        ],
        [
          -48.00526591939233,
          20.51622567697193
        ],
        [
          -63.23778831173253,
          27.265786362645063
        ],
        [
          -50.10792017723547,
          -14.848015439498376
        ],
        [
          -89.31568623339224,
          -31.063173421923864
        ],
        [
          -97.451171875,
          -40.77007498929579
        ],
        [
          -44.76137425318555,
          -49.07203275189214
        ],
        [
          -40.597964521186626,
          -62.35467616884789
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 325630106,
      "isDeleted": false,
      "id": "WdLfzksrERdvj9HVYr3PE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.441695539649,
      "y": -971.9011136545438,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 2853.0957747817047,
      "seed": 342301702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2853.0957747817047
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1058027014,
      "isDeleted": false,
      "id": "UxK7V5J8n7T73m9ixYicx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5145.613875715431,
      "y": -984.3583890451687,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 2853.0957747817047,
      "seed": 1757558022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2853.0957747817047
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 565876058,
      "isDeleted": false,
      "id": "E2geoofIYamKdttAmUgrp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5356.481287011007,
      "y": 8.793136040995932,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 1146.99169921875,
      "height": 321.6012637312238,
      "seed": 1231685574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 126.84979865525922,
      "fontFamily": 1,
      "text": "known certification\nauthority ",
      "baseline": 273.6012637312238,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2492,
      "versionNonce": 251414406,
      "isDeleted": false,
      "id": "XxFptsbFssPrt9lFPjdtC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5731.578943261005,
      "y": -456.03735407130966,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 498.46527099609375,
      "height": 512.454719543457,
      "seed": 641083782,
      "groupIds": [
        "TXfeWcdmmTPGu2vpEai3V"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.631622314453125,
          -31.921539306640625
        ],
        [
          170.5059814453125,
          -88.37478637695312
        ],
        [
          295.3401184082031,
          -22.29290008544922
        ],
        [
          409.6061706542969,
          50.14945983886719
        ],
        [
          342.1427917480469,
          294.5466995239258
        ],
        [
          175.72021484375,
          424.0799331665039
        ],
        [
          22.78594970703125,
          307.13809967041016
        ],
        [
          -88.85910034179688,
          61.055145263671875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1915,
      "versionNonce": 594697178,
      "isDeleted": false,
      "id": "c0LeSSfbI2BhiQnYoQnAE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5845.883101341364,
      "y": -266.88599725291465,
      "strokeColor": "#000000",
      "backgroundColor": "#a2e6fc",
      "width": 102.34607332584132,
      "height": 153.12859469597424,
      "seed": 1464130138,
      "groupIds": [
        "xdYrRmdcau5aDP41hFYpB",
        "TXfeWcdmmTPGu2vpEai3V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -0.4911345949200583
        ],
        [
          1.1858036407407062,
          151.21712619011487
        ],
        [
          50.30779173932715,
          76.75209302038604
        ],
        [
          99.57989735193006,
          148.04096159786272
        ],
        [
          102.34607332584132,
          -1.911468505859375
        ],
        [
          0,
          -0.4911345949200583
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 1213556422,
      "isDeleted": false,
      "id": "oGkW5v3-mbxsD3Py5PiAW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5801.058084496357,
      "y": -438.1481405092982,
      "strokeColor": "#000000",
      "backgroundColor": "#a2e6fc",
      "width": 193.89503753833034,
      "height": 194.21090126007476,
      "seed": 751341082,
      "groupIds": [
        "xdYrRmdcau5aDP41hFYpB",
        "TXfeWcdmmTPGu2vpEai3V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 523096218,
      "isDeleted": false,
      "id": "h1_MparmjdjQ2kwVn-nOH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5844.381273523979,
      "y": -398.4641480161158,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 107.87465658723954,
      "height": 108.05038924622936,
      "seed": 216039622,
      "groupIds": [
        "xdYrRmdcau5aDP41hFYpB",
        "TXfeWcdmmTPGu2vpEai3V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 622636378,
      "isDeleted": false,
      "id": "mFCyvc4Gly3kY3LLDBFtd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2035.8299456672248,
      "y": 34.395631484820974,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 675,
      "height": 160,
      "seed": 1543708102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 126.84979865525922,
      "fontFamily": 1,
      "text": "web server",
      "baseline": 112,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1246948678,
      "isDeleted": false,
      "id": "n49dR6zr9zKGuV7Q_64fN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3043.2304583625373,
      "y": -523.9583997355046,
      "strokeColor": "#000000",
      "backgroundColor": "#a2e6fc",
      "width": 2005.4880425974725,
      "height": 0,
      "seed": 1038470746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2005.4880425974725,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 1787949594,
      "isDeleted": false,
      "id": "2c0AYdheBHSCGlW-C0vUD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.15024877993532737,
      "x": 3499.8041696157275,
      "y": -799.5888200830638,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 580.5304542839845,
      "height": 369.99471724134213,
      "seed": 824801158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 395357056,
      "isDeleted": false,
      "id": "t6-rOityfZPnIG9UIwIhI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.15541020884997003,
      "x": 3542.990789441894,
      "y": -723.3182169845642,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 504,
      "height": 180,
      "seed": 1835281690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f1ogMTJteE8m2lCI_tOmU",
        "KbmNrLJzWs9d_7JTsvsBd"
      ],
      "fontSize": 71.13627945961905,
      "fontFamily": 1,
      "text": "certificate\nsigning request",
      "baseline": 153,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1202,
      "versionNonce": 271684506,
      "isDeleted": false,
      "id": "pHCi4FFxc13wBI8qhbw2q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3734.6410348519134,
      "y": -806.3909823594219,
      "strokeColor": "#e67700",
      "backgroundColor": "#a2e6fc",
      "width": 203.12890294057036,
      "height": 180.93256413301611,
      "seed": 2066522438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          4.094463501021011,
          3.498472786818695
        ],
        [
          -47.32033473049216,
          -26.234515047914357
        ],
        [
          -54.87135908144137,
          -79.4528400328837
        ],
        [
          -19.5692272736954,
          -146.07007997320744
        ],
        [
          43.41162073568566,
          -159.90364379133476
        ],
        [
          141.50090412705282,
          -131.5324611737484
        ],
        [
          114.3180802634438,
          -177.43409134619742
        ],
        [
          147.25654610390106,
          -127.17892603551647
        ],
        [
          93.72149136078252,
          -98.32422672628476
        ],
        [
          148.257543859129,
          -130.51778134616083
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1672484166,
      "isDeleted": false,
      "id": "f4hJoF3nv8QUPtpttWGzp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3910.950182926191,
      "y": -1076.2582097769634,
      "strokeColor": "#e67700",
      "backgroundColor": "#a2e6fc",
      "width": 490,
      "height": 213,
      "seed": 677067334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 56.131833458757065,
      "fontFamily": 1,
      "text": "basically is asking\nfor CA to sign\nits certificate ",
      "baseline": 192,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 518203418,
      "isDeleted": false,
      "id": "mZqYuBrN28DGXtQMdy-61",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5086.386397118897,
      "y": 139.39869126470217,
      "strokeColor": "#000000",
      "backgroundColor": "#a2e6fc",
      "width": 2045.6475830078125,
      "height": 0,
      "seed": 1878980314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2045.6475830078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}